In [1]:
import numpy as np
import pandas as pd

In [2]:
df_preprocessed = pd.read_csv('Absenteeism_preprocessed.csv')
df_preprocessed.head()

,Reason 1,Reason 2,Reason 3,Reason 4,Months values,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Months values.1,Day of the week.1
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4,7,1
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0,7,1
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2,7,2
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4,7,3
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2,7,3

In [3]:
targets = np.where(df_preprocessed['Absenteeism Time in Hours'] > df_preprocessed['Absenteeism Time in Hours'].median(),
        1,0)
targets

array([1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0,
       1, 1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 1, 0, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 1,
       0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1,
       0, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0,
       0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 0,
       0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 1,
       1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1,
       1, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1,
       1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0])

In [4]:
df_preprocessed['Excessive Absenteeism'] = targets
df_preprocessed

,Reason 1,Reason 2,Reason 3,Reason 4,Months values,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Months values.1,Day of the week.1,Excessive Absenteeism
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4,7,1,1
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0,7,1,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2,7,2,0
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4,7,3,1
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2,7,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,2,2,0,8,5,2,1
696,1,0,0,0,5,2,225,26,28,237.656,24,1,1,2,3,5,2,0
697,1,0,0,0,5,3,330,16,28,237.656,25,2,0,0,8,5,3,1
698,0,0,0,1,5,3,235,16,32,237.656,25,3,0,0,2,5,3,0
699,0,0,0,1,5,3,291,31,40,237.656,25,1,1,1,2,5,3,0

In [5]:
df_preprocessed = df_preprocessed.drop(['Months values.1', 'Day of the week.1'], axis=1)
df_preprocessed

,Reason 1,Reason 2,Reason 3,Reason 4,Months values,Day of the week,Transportation Expense,Distance to Work,Age,Daily Work Load Average,Body Mass Index,Education,Children,Pets,Absenteeism Time in Hours,Excessive Absenteeism
0,0,0,0,1,7,1,289,36,33,239.554,30,1,2,1,4,1
1,0,0,0,0,7,1,118,13,50,239.554,31,1,1,0,0,0
2,0,0,0,1,7,2,179,51,38,239.554,31,1,0,0,2,0
3,1,0,0,0,7,3,279,5,39,239.554,24,1,2,0,4,1
4,0,0,0,1,7,3,289,36,33,239.554,30,1,2,1,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,2,179,22,40,237.656,22,2,2,0,8,1
696,1,0,0,0,5,2,225,26,28,237.656,24,1,1,2,3,0
697,1,0,0,0,5,3,330,16,28,237.656,25,2,0,0,8,1
698,0,0,0,1,5,3,235,16,32,237.656,25,3,0,0,2,0
699,0,0,0,1,5,3,291,31,40,237.656,25,1,1,1,2,0

In [6]:
df_with_targets = df_preprocessed.drop(['Absenteeism Time in Hours','Day of the week', 'Daily Work Load Average', 'Distance to Work'], axis=1)

In [7]:
df_with_targets

,Reason 1,Reason 2,Reason 3,Reason 4,Months values,Transportation Expense,Age,Body Mass Index,Education,Children,Pets,Excessive Absenteeism
0,0,0,0,1,7,289,33,30,1,2,1,1
1,0,0,0,0,7,118,50,31,1,1,0,0
2,0,0,0,1,7,179,38,31,1,0,0,0
3,1,0,0,0,7,279,39,24,1,2,0,1
4,0,0,0,1,7,289,33,30,1,2,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,179,40,22,2,2,0,1
696,1,0,0,0,5,225,28,24,1,1,2,0
697,1,0,0,0,5,330,28,25,2,0,0,1
698,0,0,0,1,5,235,32,25,3,0,0,0
699,0,0,0,1,5,291,40,25,1,1,1,0

In [8]:
unscaled_inputs = df_with_targets.iloc[:,:-1]
unscaled_inputs

,Reason 1,Reason 2,Reason 3,Reason 4,Months values,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0,0,1,7,289,33,30,1,2,1
1,0,0,0,0,7,118,50,31,1,1,0
2,0,0,0,1,7,179,38,31,1,0,0
3,1,0,0,0,7,279,39,24,1,2,0
4,0,0,0,1,7,289,33,30,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,5,179,40,22,2,2,0
696,1,0,0,0,5,225,28,24,1,1,2
697,1,0,0,0,5,330,28,25,2,0,0
698,0,0,0,1,5,235,32,25,3,0,0
699,0,0,0,1,5,291,40,25,1,1,1

In [9]:
from sklearn.base import BaseEstimator, TransformerMixin
from sklearn.preprocessing import StandardScaler

class CustomScaler(BaseEstimator, TransformerMixin):
    
    def __init__(self,columns, copy=True, with_mean=True,with_std=True):
        self.scaler = StandardScaler(copy,with_mean,with_std)
        self.columns = columns
        self.mean_ = None
        self.std_ = None
    
    def fit(self,X,y=None):
        self.scaler.fit(X[self.columns],y)
        self.mean_ = np.mean(X[self.columns])
        self.var_ = np.var(X[self.columns])
        return self
    
    def transform(self,X,y=None, copy=None):
        init_col_order = X.columns
        X_scaled = pd.DataFrame(self.scaler.transform(X[self.columns]), columns=self.columns)
        X_not_scaled = X.loc[:,~X.columns.isin(self.columns)]
        return pd.concat([X_not_scaled, X_scaled], axis=1)[init_col_order]

In [10]:
unscaled_inputs.columns.values

array(['Reason 1', 'Reason 2', 'Reason 3', 'Reason 4', 'Months values',
       'Transportation Expense', 'Age', 'Body Mass Index', 'Education',
       'Children', 'Pets'], dtype=object)

In [11]:
column_not_scaled = ['Reason 1', 'Reason 2', 'Reason 3', 'Reason 4', 'Education']
column_to_scale = [x for x in unscaled_inputs.columns.values if x not in column_not_scaled]
column_to_scale

['Months values',
 'Transportation Expense',
 'Age',
 'Body Mass Index',
 'Children',
 'Pets']

In [12]:
absenteeism_scaler = CustomScaler(column_to_scale)

In [13]:
absenteeism_scaler.fit(unscaled_inputs)

/Library/Frameworks/Python.framework/Versions/3.6/lib/python3.6/site-packages/sklearn/base.py:197: FutureWarning: From version 0.24, get_params will raise an AttributeError if a parameter cannot be retrieved as an instance attribute. Previously it would return None.
  FutureWarning)

CustomScaler(columns=['Months values', 'Transportation Expense', 'Age',
                      'Body Mass Index', 'Children', 'Pets'],
             copy=None, with_mean=None, with_std=None)

In [14]:
scaled_inputs = absenteeism_scaler.transform(unscaled_inputs)
scaled_inputs

,Reason 1,Reason 2,Reason 3,Reason 4,Months values,Transportation Expense,Age,Body Mass Index,Education,Children,Pets
0,0,0,0,1,0.182726,1.005844,-0.536062,0.767431,1,0.880469,0.268487
1,0,0,0,0,0.182726,-1.574681,2.130803,1.002633,1,-0.019280,-0.589690
2,0,0,0,1,0.182726,-0.654143,0.248310,1.002633,1,-0.919030,-0.589690
3,1,0,0,0,0.182726,0.854936,0.405184,-0.643782,1,0.880469,-0.589690
4,0,0,0,1,0.182726,1.005844,-0.536062,0.767431,1,0.880469,0.268487
...,...,...,...,...,...,...,...,...,...,...,...
695,1,0,0,0,-0.388293,-0.654143,0.562059,-1.114186,2,0.880469,-0.589690
696,1,0,0,0,-0.388293,0.040034,-1.320435,-0.643782,1,-0.019280,1.126663
697,1,0,0,0,-0.388293,1.624567,-1.320435,-0.408580,2,-0.919030,-0.589690
698,0,0,0,1,-0.388293,0.190942,-0.692937,-0.408580,3,-0.919030,-0.589690
699,0,0,0,1,-0.388293,1.036026,0.562059,-0.408580,1,-0.019280,0.268487

In [15]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(scaled_inputs, targets, train_size=0.8, random_state=20)

In [16]:
from sklearn.linear_model import LogisticRegression
from sklearn import metrics

In [17]:
reg = LogisticRegression()
reg.fit(x_train, y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [18]:
reg.score(x_train, y_train)

0.7785714285714286

In [19]:
reg.intercept_

array([-1.50186555])

In [20]:
reg.coef_

array([[ 2.80265965,  0.94164398,  3.11694042,  0.84095851,  0.15913947,
         0.60236734, -0.17118513,  0.27698079, -0.14250078,  0.34536717,
        -0.27765178]])

In [21]:
feature_name = unscaled_inputs.columns.values
summary_table = pd.DataFrame(columns = ['Feature name'], data=feature_name)
summary_table['coefficients'] = np.transpose(reg.coef_)
summary_table

              Feature name  coefficients
0                 Reason 1      2.802660
1                 Reason 2      0.941644
2                 Reason 3      3.116940
3                 Reason 4      0.840959
4            Months values      0.159139
5   Transportation Expense      0.602367
6                      Age     -0.171185
7          Body Mass Index      0.276981
8                Education     -0.142501
9                 Children      0.345367
10                    Pets     -0.277652

In [22]:
summary_table.index = summary_table.index + 1
summary_table.loc[0] = ['Intercept', reg.intercept_[0]]
summary_table = summary_table.sort_index()
summary_table

              Feature name  coefficients
0                Intercept     -1.501866
1                 Reason 1      2.802660
2                 Reason 2      0.941644
3                 Reason 3      3.116940
4                 Reason 4      0.840959
5            Months values      0.159139
6   Transportation Expense      0.602367
7                      Age     -0.171185
8          Body Mass Index      0.276981
9                Education     -0.142501
10                Children      0.345367
11                    Pets     -0.277652

In [23]:
predict_proba = reg.predict_proba(x_train)
predict_proba

array([[0.7025885 , 0.2974115 ],
       [0.22972742, 0.77027258],
       [0.46027098, 0.53972902],
       ...,
       [0.73026399, 0.26973601],
       [0.5166965 , 0.4833035 ],
       [0.80286002, 0.19713998]])

In [24]:
reg.score(x_test, y_test)

0.75

## Saving the model

In [28]:
import pickle

In [32]:
with open('model','wb') as file:
    pickle.dump(reg,file)

In [35]:
with open('scaler','wb') as file1:
    pickle.dump(absenteeism_scaler, file1)